<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">


    <!-- Ajoutez un logo ou d'autres éléments de votre écran de démarrage ici -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:text="" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center_horizontal"
        android:text="Company"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="45dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="186dp"
            android:layout_height="63dp"
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:text="Group"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:outlineSpotShadowColor="@color/white"/>

</LinearLayout>
